{
  "name": "encrypted-electron-publisher",
  "version": "1.0.3",
  "description": "Encrypted Electron Publisher\r ===============================================================================",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeuroCity",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "compare-versions": "^3.6.0",
    "crypto-js": "^4.0.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "ssh2-sftp-client": "^5.1.2",
    "url-join": "^4.0.1",
    "util": "^0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:newdanver/emcrypted-electron-publisher.git"
  }
}
